From: Maarten De Munck <mdemunck@gmail.com>
Date: Fri, 12 Feb 2021 11:38:07 +0100
Subject: Replace isAlive by is_alive on threading.Thread instances

Closes: #981580
---
 copier/copier.py | 4 ++--
 fax/fax.py       | 4 ++--
 fax/pmlfax.py    | 4 ++--
 scan/sane.py     | 8 ++++----
 4 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/copier/copier.py b/copier/copier.py
index a595baa..7794f48 100644
--- a/copier/copier.py
+++ b/copier/copier.py
@@ -73,13 +73,13 @@ class PMLCopyDevice(device.Device):
 
     def isCopyActive(self):
         if self.copy_thread is not None:
-            return self.copy_thread.isAlive()
+            return self.copy_thread.is_alive()
         else:
             return False
 
     def waitForCopyThread(self):
         if self.copy_thread is not None and \
-            self.copy_thread.isAlive():
+            self.copy_thread.is_alive():
 
             self.copy_thread.join()
 
diff --git a/fax/fax.py b/fax/fax.py
index 3d69226..0878a64 100644
--- a/fax/fax.py
+++ b/fax/fax.py
@@ -478,13 +478,13 @@ class FaxDevice(device.Device):
 
     def isSendFaxActive(self):
         if self.send_fax_thread is not None:
-            return self.send_fax_thread.isAlive()
+            return self.send_fax_thread.is_alive()
         else:
             return False
 
     def waitForSendFaxThread(self):
         if self.send_fax_thread is not None and \
-            self.send_fax_thread.isAlive():
+            self.send_fax_thread.is_alive():
 
             try:
                 self.send_fax_thread.join()
diff --git a/fax/pmlfax.py b/fax/pmlfax.py
index b68ff6a..b1020d0 100644
--- a/fax/pmlfax.py
+++ b/fax/pmlfax.py
@@ -179,13 +179,13 @@ class PMLFaxDevice(FaxDevice):
 
     def isUploadLogActive(self):
         if self.upload_log_thread is not None:
-            return self.upload_log_thread.isAlive()
+            return self.upload_log_thread.is_alive()
         else:
             return False
 
     def waitForUploadLogThread(self):
         if self.upload_log_thread is not None and \
-            self.upload_log_thread.isAlive():
+            self.upload_log_thread.is_alive():
 
             self.upload_log_thread.join()
 
diff --git a/scan/sane.py b/scan/sane.py
index b6fea7e..4b63a1d 100755
--- a/scan/sane.py
+++ b/scan/sane.py
@@ -378,14 +378,14 @@ class ScanDevice:
 
     def isScanActive(self):
         if self.scan_thread is not None:
-            return self.scan_thread.isAlive() and self.scan_thread.scan_active
+            return self.scan_thread.is_alive() and self.scan_thread.scan_active
         else:
             return False
 
 
     def waitForScanDone(self):
         if self.scan_thread is not None and \
-            self.scan_thread.isAlive() and \
+            self.scan_thread.is_alive() and \
             self.scan_thread.scan_active:
 
             try:
@@ -398,9 +398,9 @@ class ScanDevice:
         #time.sleep(0.5)
         if self.scan_thread is not None:
             while True:
-                #print self.scan_thread.isAlive()
+                #print self.scan_thread.is_alive()
                 #print self.scan_thread.scan_active
-                if self.scan_thread.isAlive() and \
+                if self.scan_thread.is_alive() and \
                     self.scan_thread.scan_active:
                     return
 
