0001-models.dat-Fix-scanning-with-M281fdw-LaserJet.patch
0002-models.dat-Correct-entry-for-the-HP-PhotoSmart-Pro-B.patch
0003-models.dat-Re-add-drivers-missing-from-3.19.1.patch
0004-models.dat-3.20.6-regression-take-3.20.5-s-plugin-1-.patch
0005-Cope-with-prnt-hpcups-ErnieFilter.-cpp-h-removal-by-.patch
0006-Blank-ink-only-patch-by-Richard-Spencer-Smith.patch
0007-Fix-missing-charsign.patch
0008-Fixed-short-edge-duplex-for-non-PS-laser-printers.patch
0009-Make-simple-scan-the-default-scanning-frontend.patch
0010-Try-libhpmud.so.0-directly.patch
0011-For-the-Lidil-printers-enable-two-cartridge-modes-bl.patch
0012-Treat-logging-before-importing-of-logger-module.patch
0013-Simplified-the-construction-of-the-title-line-of-the.patch
0014-Make-the-menu-of-the-hp-systray-applet-appearing-whe.patch
0015-Fix-duplex-descriptor-uninitialized.patch
0016-Make-sure-that-the-HPLIP-components-which-access-the.patch
0017-Workaround-patch-for-missing-Python3-transition-of-t.patch
0018-Allow-non-JPEG-scanning-on-the-HP-DeskJet-3520-All-i.patch
0019-Fix-download-and-installation-of-HP-s-proprietary-pl.patch
0020-In-hp-scan-s-manpage-sort-PAGE_SIZES-in-help-for-the.patch
0021-Install-check-plugin.py-as-a-script.patch
0022-LaserJet-PostScript-4000-PPD-bugfix.patch
0023-Patch-UI-files-to-match-upstream-produced-.py-code.patch
0024-Add-include-cups-ppd.h-in-various-places-as-CUPS-2.2.patch
0025-Fix-list-wrapping-in-scan.py-to-fix-generated-manpag.patch
0026-Fix-handling-of-unicode-filenames-in-sixext.py.patch
0027-Make-dat2drv-and-locateppd-build-dependent-of-class-.patch
0028-Remove-all-ImageProcessor-functionality-which-is-clo.patch
0029-Call-QMessageBox-constructors-of-PyQT5-with-the-corr.patch
0030-Fixed-incomplete-removal-of-hp-toolbox-features-whic.patch
0031-hp-check-Fix-core.distro-vs.-core.distro_name-mixups.patch
0032-Make-base.g.xint-more-generous-in-what-it-can-take.patch
0033-Fix-linking-of-libhpipp-and-the-ext-python-extension.patch
0034-Fix-some-typos-in-BUG-and-DBG-messages.patch
0035-Fix-version-pattern-check-to-support-ghostscript-RC-.patch
0036-Don-t-gpg-import-but-rely-on-installed-signing_key.a.patch
0037-Shortcut-distros.dat-finding-to-point-to-where-it-is.patch
0038-Accelerate-HTTP-check-by-doing-a-HEAD-not-a-GET.patch
0039-Enforce-Debian-assumptions.patch
0040-Removed-all-page-size-choices-named-Custom-.-they-br.patch
0041-PY3-Fix-dat2drv.py.patch
0042-Replace-rubbish-pstotiff-filter.patch
0043-Fix-strstr-const.patch
0044-Added-several-IEEE-1284-Device-IDs.patch
0045-Retry-when-connecting-to-device-fails.patch
0046-Mark-SNMP-quirks-for-two-lying-devices.patch
0047-Fix-bogus-low-ink-warning-from-hpijs-driver.patch
0048-Clear-old-state-reasons.patch
0049-Avoid-busy-loop-in-hpcups-when-backend-has-exited.patch
0050-CUPS-filters-should-use-TMPDIR-when-available.patch
0051-Fixed-Device-ID-parsing-code-in-hpijs-s-dj9xxvip.c.patch
0052-IEEE1284-Device-ID-for-HP-LaserJet-4000.patch
0053-Fix-ImageableArea-for-Laserjet-8150-9000.patch
0054-Fix-parsing-of-avahi-daemon-output.patch
0055-Fixed-left-right-margins-for-HP-DeskJet-990C.patch
0056-Fixed-uses-of-strncpy-throughout.patch
0057-Ignore-IOError-when-logging-output.patch
0058-Exit-if-source-cannot-be-fetched-from-device.patch
0059-hp-check-shows-CUPS-incompatible-or-not-running-even.patch
0060-hp-firmware-NameError-name-INTERACTIVE_MODE4-is-not-.patch
0061-hp-setup-fails-on-fax-setup-use-binary-strings.patch
0062-Fix-TypeError.patch
0063-Fix-TypeError-in-hpfax.patch
0064-Fix-AttributeError-when-connecting-to-printer-via-wi.patch
0065-Fixed-hp-setup-crash-when-user-wants-to-define-path-.patch
0066-Ignore-symlinks-when-installing-plugins.patch
0067-Scanning-broken-for-HP-LaserJet-3052.patch
0068-Fixed-hpcups-crash-when-required-plugin-missing.patch
0069-Fixing-issues-found-by-coverity-scan.patch
0070-abrt-hplip-strlen-hp-killed-by-SIGSEGV.patch
0071-abrt-hp-systray-BlockingIOError-Errno-11-Resource-te.patch
0072-Fix-building-with-Python-3.8.patch
0073-Fix-upstream-CFLAGS-override.patch
0074-py3.8-Fix-SyntaxWarning-is-is-not-with-a-literal.patch
0075-py3.8-Assume-the-python3-distro-package-is-available.patch
0076-Let-IsChromeOS-always-return-0.patch
0077-Replace-isAlive-by-is_alive-on-threading.Thread-inst.patch
0078-Grow-m_pPrinterBuffer-if-needed-on-each-page.patch
0079-Workaround-Add-32-bytes-to-allocation-ColorMatcher.patch
0080-Workaround-Add-32-bytes-to-allocation-Halftoner.patch
0081-Workaround-Add-32-bytes-to-allocation-Compressor.patch
